<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  display: flex; /* Added flex display */
}

.navbar a {
  float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    flex: 1; /* Added flex property */
}

.dropdown {
  float: left;
  overflow: hidden;
  display: inline-block; /* Added inline-block display */
    flex: 1; /* Added flex property */
      
}

.dropdown .dropbtn {
  font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      width: 100%; /* Added width property */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 100%; /* Added width property */
}

.dropdown-content a:hover {
  background-color: #grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="BrowseService.php" style="width: 14.28%;">Home</a>
  <a href="ServiceAdvertizingForm.php" style="width: 14.28%;">Post Service</a> 
  <a href="portfolio.php" style="width: 14.28%;">Portfolio</a>
  <div class="dropdown" style="width: 14.28%;">
    <button class="dropbtn" style="width: 100%;">Task 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="requested.php" style="width: 100%;">Requested</a>
      <a href="ongoingservices.php" style="width: 100%;">Ongoing</a>
      <a href="completed.php" style="width: 100%;">Completed</a>
    </div>
  </div> 
  <div class="dropdown" style="width: 14.28%;">
      <button class="dropbtn" style="width: 14.28%;">History 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href=".php" style="width: 100%;">Pending</a>
        <a href=".php" style="width: 100%;">Ongoing</a>
        <a href="completed_S.php" style="width: 100%;">Completed</a>
      </div>
    </div>
  <a href="message.php" style="width: 20%;">Message</a>
  <a href="logout.php" style="width: 10%;">Log Out</a>
</div>

</body>
</html>

